I"±<h1 id="linear-filters">Linear filters</h1>

<blockquote>
  <p>Since there are some problems about mathjax, I also upload the pdf version <a href="https://denglinsui.github.io/pdf/StochasticsProcess/01.pdf" target="_blank">„ÄåStochastics Process„Äç1 Linear Filters</a>.</p>
</blockquote>

<h2 id="linear-time-invariant-filters">Linear time invariant filters</h2>

<blockquote>
  <p><strong>Linear filters</strong> process time-varying input signals to produce output signals, subject to the constraint of <a href="https://en.wikipedia.org/wiki/Linearity">linearity</a>.</p>
</blockquote>

<p>This transformation can be described as:
\(\widehat{x}(t+h)=\sum_{k} a_{k} x\left(t-s_{k}\right), \text { some } a_{k}, s_{k}&gt;0\)</p>

<hr />

<h3 id="mathematical-definition">Mathematical Definition</h3>

<h4 id="in-the-time-field-view">In the time-field view</h4>

<p>Given the <em>impulse response function</em>  $h(t)$,   $\mathscr{S}:x(t) \mapsto y(t)$, then the <em>output function</em>  $y(t)$ (i.e. $\widehat{x}(t+h)$) is:
\(y(t)=\int_{-\infty}^{\infty} h(u) x(t-u) \mathrm{d} u=\int_{-\infty}^{\infty} h(t-u) x(u) \mathrm{d} u\)
where the corresponding filter is <em>causual realizable</em> if $h(u)=0, u&lt;0$. This can be understood by only the past information  available.</p>

<h4 id="in-the-spectrum-field-view">In the spectrum-field view</h4>

<p>Suppose ${x(t),t\in\mathbb{R}}$ is a stationary process with spectral representation $\int_{-\infty}^\infty e^{i\omega t}\mathrm{d}Z(w)$. Then, $\mathscr{S}:x(t) \mapsto y(t)$, 
\(y(t)=\int_{-\infty}^\infty g(\omega)e^{i\omega t}\mathrm{d}Z(w)\)
 where $g(\omega)$ is the <em>frequency function</em> and it satisfies $\int_{-\infty}^{\infty}|g(\omega)|^{2} \mathrm{d} F(\omega)&lt;\infty$.</p>

<table>
  <tbody>
    <tr>
      <td><u>Note:</u> it as $y(t)=\int</td>
      <td>g(\omega)</td>
      <td>e^{i(\omega t+\arg g(\omega))} \mathrm{d} Z(\omega)$, we see the filter amplifies the amplitude of $\mathrm{d}Z(\omega)$ by a factor $</td>
      <td>g(\omega)</td>
      <td>$ and adds $\arg g(\omega)$ to the phase.</td>
    </tr>
  </tbody>
</table>

<h4 id="in-the-linear-view-more-general">In the linear view (More general)</h4>

<p>$\mathscr{S}$ is a trasformation defined on $\Xi$ such that, $\Xi \ni x \mapsto \mathscr{S}(x) \in \Xi$, for constant $a_1,a_2$ and time delay $\tau$,
\(\begin{aligned}
\mathscr{S}\left(a_{1} x_{1}+a_{2} x_{2}\right) &amp;=a_{1} \mathscr{S}\left(x_{1}\right)+a_{2} \mathscr{S}\left(x_{2}\right) \\
\mathscr{S}(x(\cdot+\tau)) &amp;=\mathscr{S}(x)(\cdot+\tau)
\end{aligned}\)</p>

<hr />

<h3 id="time-field-vs-spectral-filed">Time-field v.s. Spectral-filed</h3>

<p>The impulse response and frequency response function form a
Fourier transform pair<br />
\(\begin{array}{l}
h(u)=\frac{1}{2 \pi} \int_{-\infty}^{\infty} e^{i \omega u} g(\omega) \mathrm{d} \omega, \text { if } \int_{-\infty}^{\infty}|g(\omega)|^{2} \mathrm{d} F(\omega)&lt;\infty \\
g(\omega)=\int_{-\infty}^{\infty} e^{-i \omega u} h(u) \mathrm{d} u, \text { if } \int_{-\infty}^{\infty}|h(u)| \mathrm{d} u&lt;\infty
\end{array}\)</p>

<h4 id="comman-linear-filters">Comman Linear Filters</h4>

\[\begin{array}{l|l|l|l}
\text { Operation } &amp; \text { Symbolic } &amp; \begin{array}{l}
\text { Impulse } \\
\text { response }
\end{array} &amp; \begin{array}{l}
\text { Frequency } \\
\text { response }
\end{array} \\
\hline \hline \text { time shift } &amp; y(t)=x\left(t-\tau_{0}\right) &amp; \delta_{\tau_{0}}(u) &amp; e^{-i \omega \tau_{0}} \\
\hline \text { derivation } &amp; y(t)=x^{\prime}(t) &amp; \delta_{0}^{\prime}(u) &amp; i \omega \\
\hline \begin{array}{l}
\text { exponential } \\
\text { smoothing }
\end{array} &amp; \begin{array}{l}
y(t)= 
\int_{-\infty}^{t} e^{-\alpha(t-u)} x(u) \mathrm{d} u
\end{array} &amp; \begin{array}{l}
e^{-\alpha u}, u&gt;0
\end{array} &amp; \frac{1}{\alpha+i \omega}
\end{array}\]

<hr />

<h3 id="correlation-and-spectral-relations">Correlation and spectral relations</h3>

<h4 id="in-the-spectrum-field-view-1">In the spectrum-field view</h4>

<p>Given stationary process ${x(t),t\in\mathbb{R}}$  with zero mean, the output process ${y(t)}$ through a frequency function $g(\omega)$. Then,
\(\begin{aligned}
r_{y}(t)=E(y(s+t) \cdot \overline{y(s)})&amp;=\int_{-\infty}^{\infty}|g(\omega)|^{2} e^{i \omega t} \mathrm{d} F(\omega)\\
f_{y}(\omega)&amp;=|g(\omega)|^{2} f_{x}(\omega)
\end{aligned}\)</p>

<h4 id="in-the-time-field-view-1">In the time-field view</h4>

<p>Given stationary process ${x(t),t\in\mathbb{R}}$  with mean $m_x$ and covariance function $r_x(t)$, the output process ${y(t)}$ through an impulse response function  $h(u)$. Then,
\(\begin{aligned}
E(y(t)) &amp;=m_{y}=m_{x} \int_{-\infty}^{\infty} h(u) \mathrm{d} u=m_{x} g(0) \\
r_{y}(t) &amp;=\int_{U} \int_{y} h(u) \overline{h(v)} r_{x}(t+u-v) \mathrm{d} u \mathrm{d} v
\end{aligned}\)
where $g(0)=\int h(u) \mathrm{d} u$ is the <em>gain of the filter</em>.</p>

<hr />

<h2 id="linear-filters-and-differential-equations">Linear Filters and Differential Equations</h2>

<p>From the discussion above, the linear filters can be interpreted in the two form. Sometimes, the filter in spectrum form is so simple that we can solve our problems efficiently.</p>

<p>For example, there is always no analyzable derivative of stochastic process in the time-field. However, if we can get the spectrum form in the spectrum-field, the spectrum density of the derivative is simply $\omega^2f_x(\omega)$.</p>

<h3 id="linear-differential-equations-driven-by-a-stochastic-process">Linear differential equations driven by a stochastic process</h3>

<p>If stationary process ${x(t),t\in\mathbb{R}}$ and ${y(t),t\in\mathbb{R}}$, are any differentiable that are the solutions of 
\(\sum_{k=0}^{p} a_{p-k} y^{(k)}(t)=\sum_{j=0}^{q} b_{q-j} x^{(j)}(t)\)
Then their spectral density obey the relation
\(\left|\sum_{k=0}^{p} a_{k}(i \omega)^{p-k}\right|^{2} f_{y}(\omega)=\left|\sum_{j=0}^{q} b_{j}(i \omega)^{q-j}\right|^{2} f_{x}(\omega)\)</p>

<hr />

<h2 id="white-noise-in-linear-system">White Noise in Linear System</h2>

<p>Of special importance is the case when the input is <em>white noise</em>, ${w‚Äô(t),t\in\mathbb{R}}$.</p>

<h3 id="property-of-white-noise">Property of white noise</h3>

<ul>
  <li>The spectral density is constant:</li>
</ul>

\[f_{n}(\omega)=\frac{\sigma^{2}}{2 \pi},-\infty&lt;\omega&lt;\infty\]

<ul>
  <li>Give  a Wiener process ${w(t), t \in \mathbb{R}}$ and define $x(t)=\int_{-\infty}^{\infty} h(t-u) \mathrm{d} w(u)$¬†and¬† $g(\omega)=\int_{-\infty}^{\infty} e^{-i \omega u} h(u) \mathrm{d} u$.</li>
</ul>

\[\begin{aligned}
r_{x}(t)&amp;=\int_{-\infty}^{\infty} h(t-u) h(-u) \mathrm{d} u\\
f_{x}(\omega)&amp;=\frac{|g(\omega)|^{2}}{2 \pi}
\end{aligned}\]

<ul>
  <li>If  $x(t)=\int_{-\infty}^{\infty} h(t-u) \mathrm{d} w(u)$ solves the stable stochastic differential equation
\(a_{0} y^{(p)}(t)+a_{1} y^{(p-1)}(t)+\ldots+a_{p-1} y^{\prime}(t)+a_{p} y(t)=\sigma w^{\prime}(t)\)
Then its spectral density is
\(f_{x}(\omega)=\frac{\sigma^{2}}{2 \pi} \cdot \frac{1}{\left|\sum_{k=0}^{p} a_{k}(i \omega)^{p-k}\right|^{2}}\)</li>
</ul>

<p><u>Note:</u> The construction of $x(t)$ in the second property is exactly applying linear filter to $w‚Äô(t)$.</p>

<h1 id="reference">Reference</h1>

<ul>
  <li>
    <p><a href="https://en.wikipedia.org/wiki/Linear_filter">Linear filter: Wiki</a></p>
  </li>
  <li>
    <p><a href="https://www.amazon.com/Stationary-Stochastic-Processes-Applications-Statistical/dp/1466557796">Stationary Stochastic Processes: Theory and Applications: Chapter 4</a></p>
  </li>
</ul>

:ET