I"q<h1 id="latex-bibliography">Latex Bibliography</h1>

<p>è®°å½•ä¸€ä¸‹åœ¨LaTeXä¸­å¼•ç”¨å‚è€ƒæ–‡çŒ®çš„æ–¹æ³•ã€‚</p>

<h2 id="æ–¹æ³•ä¸€">æ–¹æ³•ä¸€</h2>

<p>åœ¨ä¸€äº›å¼•ç”¨å·¥ä½œæ¯”è¾ƒå°‘çš„æƒ…å†µä¸‹ï¼Œä¸€ä¸ªæ¯”è¾ƒç®€å•çš„æ–¹æ³•æ˜¯ç›´æ¥åœ¨æœ€ååŠ å…¥ä»£ç ï¼š</p>

<div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
</pre></td><td class="rouge-code"><pre><span class="nt">\begin{thebibliography}</span><span class="p">{</span>99<span class="p">}</span>  
	<span class="k">\bibitem</span><span class="p">{</span>author1<span class="p">}</span>author1, author2...
<span class="nt">\end{thebibliography}</span>
</pre></td></tr></tbody></table></code></pre></div></div>

<p>ä¹‹åå†ç”¨<code class="language-plaintext highlighter-rouge">\cite{}</code>æ¥å¼•ç”¨ã€‚</p>

<h2 id="æ–¹æ³•äºŒ">æ–¹æ³•äºŒ</h2>

<p>åœ¨å¼•ç”¨é‡è¾ƒå¤šï¼Œå¹¶ä¸”éœ€è¦æ ¹æ®ä¸åŒçš„éœ€è¦æ›´æ”¹æ¨¡å¼çš„æƒ…å†µä¸‹ï¼Œåˆ©ç”¨BibTeXæ¥å¸®åŠ©ç®¡ç†æ–‡çŒ®ã€‚</p>

<ul>
  <li>
    <p>åœ¨Google Scholaræˆ–è€…å…¶ä»–ç½‘ç«™ä¸Šè·å–bibæ ¼å¼/endnoteæ ¼å¼çš„å¼•ç”¨æ•°æ®ï¼›</p>
  </li>
  <li>
    <p>åˆ›å»º<code class="language-plaintext highlighter-rouge">.bib</code>åç¼€æ–‡ä»¶æ¥å­˜å‚¨å‚è€ƒæ–‡çŒ®ï¼Œå°†è·å–çš„æ–‡çŒ®æ•°æ®åŠ å…¥å…¶ä¸­ï¼Œå¦‚<code class="language-plaintext highlighter-rouge">mybibtex.bib</code>ï¼›</p>
  </li>
  <li>
    <p>æœ€ååœ¨æ–‡ä»¶ç»“æŸå‰åŠ å…¥</p>

    <div class="language-tex highlighter-rouge"><div class="highlight"><pre class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
</pre></td><td class="rouge-code"><pre><span class="k">\bibliographystyle</span><span class="p">{</span>plain<span class="p">}</span>
<span class="k">\bibliography</span><span class="p">{</span>mybibtex<span class="p">}</span> 
</pre></td></tr></tbody></table></code></pre></div>    </div>
  </li>
</ul>

<p><em>Note</em>ï¼šè¿™é‡Œçš„<code class="language-plaintext highlighter-rouge">plain</code>æŒ‡çš„æ˜¯å‚è€ƒæ–‡çŒ®å‘ˆç°çš„æ ¼å¼ï¼Œå¦‚æœå¯¹åº”éœ€è¦å¾—åˆ°ç¬¦åˆæŸæœŸåˆŠçš„å‚è€ƒæ–‡çŒ®æ ¼å¼ï¼Œéœ€è¦å¾—åˆ°å¯¹åº”çš„<code class="language-plaintext highlighter-rouge">bst</code>æ–‡ä»¶ï¼Œå¹¶é‡‡ç”¨è¿™ç§æ ¼å¼ã€‚</p>

<h2 id="endnoteå¯¼å‡ºbibæ–‡ä»¶">Endnoteå¯¼å‡ºbibæ–‡ä»¶</h2>

<ul>
  <li>é‡‡ç”¨é¡ºåº<code class="language-plaintext highlighter-rouge">Edit-&gt;Output Styles-&gt;Open Style Manager-&gt;Chose BibTex Exportï¼›</code></li>
  <li>åœ¨<code class="language-plaintext highlighter-rouge">Output Style</code>ä¸­å¯ä»¥é€‰å–<code class="language-plaintext highlighter-rouge">BibTeX Export</code>ä½œä¸ºé»˜è®¤è¾“å‡ºï¼Œæˆ–è€…åœ¨<code class="language-plaintext highlighter-rouge">Export</code>ä¸­é€‰æ‹©<code class="language-plaintext highlighter-rouge">BibTeX Export</code>ï¼›</li>
  <li>å¯¼å‡ºçš„æ—¶å€™labelæ˜¯æŒ‰ç…§å¯¼å…¥é¡ºåºç¼–å·çš„ï¼Œå¦‚æœéœ€è¦æ”¹çš„è¯ï¼Œåœ¨<code class="language-plaintext highlighter-rouge">Edit-&gt;Output Styles</code>æ¥ç¼–è¾‘è¾“å‡ºæ ¼å¼ï¼š
    <ul>
      <li>å¦‚æœåœ¨ä¿å­˜çš„æ—¶å€™ï¼Œä¸€ç›´å‡ºç°<code class="language-plaintext highlighter-rouge">save as</code>ï¼Œæ›´æ”¹<code class="language-plaintext highlighter-rouge">Edit-&gt;Preference-&gt;Folder Locations-&gt;Style Folder</code>å­˜å‚¨çš„ä½ç½®ï¼Œä¸è¦å­˜å‚¨åœ¨é»˜è®¤ä½ç½®ï¼›</li>
      <li>å¯ä»¥å°†<code class="language-plaintext highlighter-rouge">Label</code>ä½œä¸ºå¼•ç”¨æ—¶éœ€è¦çš„labelã€‚</li>
    </ul>
  </li>
</ul>

<h1 id="references">References</h1>

<ul>
  <li>https://www.cnblogs.com/parrynee/archive/2010/03/02/1676369.html</li>
  <li>https://www.overleaf.com/learn/latex/Bibliography_management_with_natbib</li>
</ul>
:ET